REACT_APP_AUTH_DOMAIN=dev-epkyx824.us.auth0.com
REACT_APP_CLIENT_ID=BiPWkXUHvXnRJBLbYwyyI41OjREEyGtO
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LWlb2EWJal7dMGUInTYelnJUifByxYGACWST59vnDhiUXjSSaMVtCxWxOgriDdYYiaNQzkZhYcXUqhTYrpufnqt00OhnTnuuR
REACT_APP_STRIPE_SECRET_KEY=sk_test_51LWlb2EWJal7dMGUd4pMqraZjYBUQse3cjLzbArYYxKMxI8968rjNKe34tqzYT7rlrozZ0CyXgJ90RIRfu2P9f7E00lNvbEEvT